PORT = 3001
API_URL=http:localhost:3001
AVATAR_URL=http:localhost:3001/files
USER_SEED_PASSWORD=

# Access Token
JWT_SECRET=
JWT_EXPIRES_IN="10s"

# Refresh Token
REFRESH_SECRET=
REFRESH_EXPIRES_IN="1d"
REFRESH_DURATION=600000





